<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      @media only screen and (min-width: 620px) {
          {
          .u-row {
              {
              width: 600px !important;
            }
          }

          .u-row .u-col {
              {
              vertical-align: top;
            }
          }

          .u-row .u-col-100 {
              {
              width: 600px !important;
            }
          }
        }
      }

      @media (max-width: 620px) {
          {
          .u-row-container {
              {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
            }
          }

          .u-row .u-col {
              {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
            }
          }

          .u-row {
              {
              width: 100% !important;
            }
          }

          .u-col {
              {
              width: 100% !important;
            }
          }

          .u-col>div {
              {
              margin: 0 auto;
            }
          }
        }
      }

      body {
          {
          margin: 0;
          padding: 0;
        }
      }

      table,
      tr,
      td {
          {
          vertical-align: top;
          border-collapse: collapse;
        }
      }

      p {
          {
          margin: 0;
        }
      }

      .ie-container table,
      .mso-container table {
          {
          table-layout: fixed;
        }
      }

      * {
          {
          line-height: inherit;
        }
      }

      a[x-apple-data-detectors='true'] {
          {
          color: inherit !important;
          text-decoration: none !important;
        }
      }

      table,
      td {
          {
          color: #000000;
        }
      }

      #u_body a {
          {
          color: #0000ee;
          text-decoration: underline;
        }
      }

      @media (max-width: 480px) {
          {
          #u_content_image_1 .v-container-padding-padding {
              {
              padding: 40px 10px 10px !important;
            }
          }

          #u_content_image_1 .v-src-width {
              {
              width: auto !important;
            }
          }

          #u_content_image_1 .v-src-max-width {
              {
              max-width: 50% !important;
            }
          }

          #u_content_heading_1 .v-container-padding-padding {
              {
              padding: 10px 10px 20px !important;
            }
          }

          #u_content_heading_1 .v-font-size {
              {
              font-size: 22px !important;
            }
          }

          #u_content_heading_2 .v-container-padding-padding {
              {
              padding: 40px 10px 10px !important;
            }
          }

          #u_content_text_2 .v-container-padding-padding {
              {
              padding: 10px !important;
            }
          }

          #u_content_heading_3 .v-container-padding-padding {
              {
              padding: 10px !important;
            }
          }

          #u_content_button_1 .v-container-padding-padding {
              {
              padding: 30px 10px 40px !important;
            }
          }

          #u_content_button_1 .v-size-width {
              {
              width: 65% !important;
            }
          }

          #u_content_social_1 .v-container-padding-padding {
              {
              padding: 40px 10px 10px !important;
            }
          }

          #u_content_text_deprecated_1 .v-container-padding-padding {
              {
              padding: 10px 10px 20px !important;
            }
          }

          #u_content_image_2 .v-container-padding-padding {
              {
              padding: 20px 10px 40px !important;
            }
          }
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
  </head>
  <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9ff;color: #000000">
    <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9ff;width:100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <p style="text-align: center">This is an automated email, please do not reply to this email.</p>

                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        
                        <table id="u_content_image_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;font-family:'Raleway',sans-serif;" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                      <img align="center" border="0" src="cid:kelLogo1" alt="Kelvin Ensemble" title="Kelvin Ensemble" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 35%;max-width: 203px;" width="203" class="v-src-width v-src-max-width" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_heading_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Raleway',sans-serif;" align="left">
                                <h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 28px; ">
                                  <strong>Your Tickets</strong>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <table id="u_content_heading_2" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 60px 10px;font-family:'Raleway',sans-serif;" align="left">
                                <!-- IMPORTANT PART -->
                                <h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; ">Dear {{customerDetails.name}},</h1>
                                <p>
                                  <br>Thank you very much for buying tickets to this year's autumn concert. We are very grateful for your support, and are looking forward to welcoming you to the <strong>University of Glasgow</strong> on <strong>{{ customerDetails.concertDate|date:"dS F Y" }}</strong> to showcase our programme which we have been working hard to prepare. <br>
                                  <br>This email contains your tickets and important information about the day. We would appreciate it if everyone attending could take the time to read this information.
                                </p>
                                <br>
                                <hr>
                                <br>
                                <h2>🎫 Tickets</h2>
                                <br>
                                <p>We can confirm that you have purchased the following tickets:
                                    <ul>
                                        {% for item in items %}
                                            <li><strong>{{ item.qty }}</strong> {{ item.label }} Ticket(s) </li>
                                        {% endfor %}
                                    </ul>
                                    We will have a list of names matching the names given. The name on this purchase is: <strong>{{customerDetails.name}}</strong>
                                    <br><br>
                                    Please be ready to provide this information on arrival.<br>
                                </p> <BR>
                                <h2>📅 Concert Details</h2>
                                <br> <p>
                                    <strong>Date and Time:</strong> {{ customerDetails.concertDate|date:"l dS F Y, G:i" }}<br>
                                    <strong>Location:</strong> {{ customerDetails.concertLoc }} <Br> <Br>
                                    Please arrive at least <strong>10 minutes</strong> before the start of the concert.
                                </p>
                                <br> <hr> <br>
                                <h2>🧭 How to Get Here</h2><br>
                                <h3>🚇 Accessing the University</h3>
                                <p>
                                    The university is a 5-minute walk from the nearest Subway station: <strong>Hillhead</strong>. This provides links to Central Station, Queen Street Station, and Buchanan Bus Station. A Park and Ride service is also available at Kelvinbridge, Bridge Street, and Shields Road Subway stations.
                                    <br><br>
                                    There is limited free parking available on the UofG campus during the weekend. For more information, please see the <a href="https://www.gla.ac.uk/myglasgow/estates/parkingattheuniversity/visitorparking/">UofG website</a>.
                                    <br><br>
                                    For those with additional accessibility needs, parking can be found on the south side of the building. This is accessed from the eastern end of University Avenue, next to Kelvin Way.
                                </p><h3>🗺 Accessing Bute Hall</h3>
                                <p>
                                    Enter the Main Building of the university (with the big tower) and climb the stairs to reach either the East or West Quadrangle. Head to the Cloisters, between the two Quadrangles, where members of the Ensemble will direct you to the Bute Hall.
                                    <br><br>
                                    For those who are unable to use stairs, there is an accessible entrance on the south side of the building, beside the flagpole. From there, a lift is available to access the Bute Hall.
                                    <br><br>
                                    Videos containing directions to Bute Hall will be shared on our social media channels in the lead up to the concert.
                                    <br><br>
                                    What3Words location code: trees.awards.milky
                                </p>
                                <br><hr><br>
                                <h2>📖 Programme</h2>
                                <p>
                                    We have an exciting repertoire which we will be performing for you this evening, based on the theme of 'Around the UK'.
                                    <br><br>
                                    To limit our impact on the environment, we have attached the programme for the event to this email, as well as publishing it on our website. We would encourage you to make use of the virtual programme, and ask that you please share it with everyone who will be attending.
                                    <br><br>
                                    If you would prefer a physical copy of the programme, please ask a member of the team when you arrive.
                                </p>
                                <br><hr><br>
                                <h2>🎟 Raffle</h2> 
                                <p>We will be holding a raffle, to be drawn at the end of the interval. We hope to have a contactless/chip and PIN card reader, but would recommend bringing cash as a backup.</p>
                                <br><hr><br>
                                <h2>🍰 Refreshments</h2>
                                <p>We will be having a bake sale during the concert interval, as well as providing refreshments. All we ask for is a donation to the Ensemble.
                                    <br><br>
                                    Where possible, we would encourage you to bring a reusable cup to help us reduce the amount of waste which we produce.</p>

                                <p>
                                <br><hr><br> 
                                <h2>💰 Ticket Refunds</h2>
                                <p>
                                    Due to the size of the venue, we have a limited number of tickets which we can sell.

                                    If you are no longer able to make the concert, we would be happy to give you a full refund. Please let us know as soon as possible, either by email: <a href="mailto:treasurer@kelvin-ensemble.co.uk">treasurer@kelvin-ensemble.co.uk</a> or by sending a message to our <a href="https://www.facebook.com/kelvinensemble" >Facebook page</a>.
                                    <br><br>
                                    This way, we can ensure that as many people as possible can enjoy our concert.
                                </p> 
                                <br><hr><br>
                                <h2>📸 Photographs</h2>
                                <p>
                                    We would like to kindly ask you to refrain from taking photos during the event.
                                    <br><Br>
                                    However, we are excited to say that we have an official photographer, who will be taking photos of the orchestra throughout the concert. These photographs will be available for you to view and download afterwards.
                                    <br><br>
                                    More information will be posted on our social media channels after the concert.
                                </p>
                                <br><hr><br>
                                <h2>🎉 Post-Concert Celebrations</h2>
                                <p>
                                    After the concert, we have tables booked out at The Bakehouse on Great Western Road.
                                    <br><br>
                                    This is a 10 minute walk from the university. It would be lovely to see everyone there so we can thank you in person and socialise together!
                                </p>
                                <br><hr><br>
                                <p>
                                    Thank you very much for taking the time to read this. We cannot wait to welcome you to our concert!
                                    <br><br>
                                    If you have any questions, please don't hesitate to get in touch.
                                    <br><br>
                                    See you soon,
                                    <br><br>
                                    <strong>The Kelvin Ensemble</strong>
                                </p>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_button_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 40px;font-family:'Raleway',sans-serif;" align="left">
                                <div align="center">
                                  <a href="mailto:treasurer@kelvin-ensemble.co.uk" target="_blank" class="v-button v-size-width v-font-size" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #fdb441; border-radius: 25px;-webkit-border-radius: 25px; -moz-border-radius: 25px; width:38%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                    <span style="display:block;padding:10px 20px;line-height:120%;">
                                      <span style="line-height: 16.8px;">Ticket Enquiries</span>
                                    </span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  </body>
</html>