shtml {overflow-y: scroll;}

body {
  font-family:verdana,helvetica,sans-serif;
  color:white;
  margin: 5px;
  max-height: 999999px;
  background-color: #4c4c4c;
}

#page_container {
  position:relative;
  width:1024px;
  text-align:justify;
}

/*below codes makes the website better on iPhone safari*/
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}

#title {
  width:100%;
}
#bottom_rule {
  margin-top:30px;
}

#friends {
  width:100%;
  text-align:center;
}

#friends table {
  width: 90%;
}

#bottom_right {
  float:right;
  position:relative;
  font-size:70%;
  text-align:right;
  background-color: rgba(255,255,255,1);
  color: black;
  border-width: 5px;
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255,255,255,0);
}

#bottom_left {
  float:left;
  position:relative;
  background-color: rgba(255,255,255,1);
  border-width: 5px;
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255,255,255,0);
}

h1 {font-size:150%;  margin:0.5em;}
h2 {font-size:135%;  margin:0.5em;}
h3 {font-size:120%;  margin:0.5em;}
h4 {margin: 3px;padding:0;}
p {margin:0.5em;}

a img{
  margin:10px;
	border-style:none;
	border-width:0;
}

a {
  color: #008A8A;
}

a:visited {
  color:#008A8A;
}

td {
	text-align:left;
}


#gallery {
	padding:10px 20px 30px 15px;
}

#social_media {
  background-color: rgba(255,255,255,1);
  border-width: 5px;
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255,255,255,0);
}

.social_table {
  width: 50%;
}

.white_box {
  background-color: rgba(255,255,255,0.8);
  border-width: 5px;
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255,255,255,0);
  color: black;
}

#pcnav tr td {
  text-align:center;
}

.pctable {
  width: 90%;
}

.pctable tr td {
  width: 50%;
}




/* The below code is for the menu */

/* find and replace this colour: #008A8A to change colour scheme */
/* nice colours include: */
/* 008A8A, EEAA44, FF66FF  */

.nav  {
  font-family:verdana,helvetica,sans-serif;
  background-color: #008A8A;
  border-width: 5px;
  border-radius: 10px;
  border-style: solid;
  border-color: #008A8A;
  width: 100%;
  float: left;
  padding: 10px;
  margin: 5px;
  list-style: none;
  position: relative;
  font-size: 20px;
}

.nav li {
  float: left;
  text-align: center;
  text-decoration:none;
  list-style: none;
  position: relative;
  width: 200px;
}

#about {
  width:150px;
}

#about li {
  width:150px;
}

.nav li a {
  text-decoration:none;
  position: relative;
  color: white;
  padding: 3px 10px;
  border-width: 3px 15px;
  border-radius: 10px;
  border-style: solid;
  border-color:#008A8A;
}

.nav ul {
  position: absolute;
  display: none;
  left:-43px;
  top:10px;
}

.nav li ul li {
  padding:5px;
  background-color:#008A8A;
}

.nav li ul li a{
  border-style: none;
  float:none;
  font-size:16px;
  text-align:center;
  background-color:#008A8A;
}

.nav li:hover ul {
  display: block;
  position: absolute;
}

.nav li:hover {
  font-weight: bold;
  text-decoration: underline;
}

#mc_embed_signup {
    background: none !important;
}
